<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Third Eye Labs - Enlightened Software Consulting - Contact Us</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div id='mainContainer'>
    <div id="topBar">
        <div class="leftBar"></div>
    </div>
    <div class="content-width">
        <ul class="navMenu">
            <li><a href="index.html" class='nav-button'>HOME</a></li>
            <li><a href="services.html" class='nav-button'>SERVICES</a></li>
            <li><a href="contact.html" class='nav-button active'>CONTACT</a></li>
        </ul>
        <div class="logoContainer">
            <a href="index.html"><img src="img/3rd_eye_logo_horizontal.gif"></a>
        </div>
    </div>
    <div class="panel-10">
        <div class="panel-1-top-bar"></div>
        <div class="content-container content-width slogan" style="text-align: center; position:relative; z-index:10;">
            <h1 class="bold" style="text-align: center; font-size: 3em; margin-bottom: 0.2em;">ENLIGHTENED </h1>

            <h1 style="text-align: center; margin: 0;">SOFTWARE DEVELOPMENT</h1>
        </div>
    </div>
    <div class="panel-20 panel">
        <div class="panel-20-top-bar"></div>
        <div class="content-width gray2">
            <div style="width:100%">
                <h1 class="gray2 center">Get in <span class='bold'>Touch</span></h1>
                <h4>Let us know what you are looking for and someone from our team will reach out
                    shortly.</h4>
                <div class="panel-contents">

                    <div class="panel-third">
                        <div class="panel-third-padding round-form ">
                            <div class="image-container"><img src="img/email_round_icon.png"></div>
                            <h4>Email</h4>
                            <hr>
                            <h3 class="margins"><a href="mailto:info@3rdeyelabs.com" target="_blank">info@3rdeyelabs.com</a></h3>
                            <hr>
                            <div class="mail-links">
                                <h4 class="gray2">Webmail Links</h4>
                                <img src="img/communication-gmail-icon.png">
                                <p><a target="_blank" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=info@3rdeyelabs.com&amp;su=New%20Project%20Inquiry&amp;body=%0A%0ASent%20from%20www.3rdeyelabs.com%0A" class="gmail">Gmail</a></p>

                                <img src="img/hotmail-icon.png">
                                <p><a target="_blank" href="https://mail.live.com/default.aspx?rru=compose&amp;to=info@3rdeyelabs.com&amp;subject=New%20Project%20Inquiry&amp;body=%0A%0ASent%20from%20www.3rdeyelabs.com%0A" class="gmail">Hotmail, Outlook, Live</a></p>

                                <img src="img/yahoo-mail-icon.png">
                                <p><a target="_blank" href="http://compose.mail.yahoo.com/?to=info@3rdeyelabs.com&amp;subj=New%20Project%20Inquiry&amp;body=Sent%20from%20www.3rdeyelabs.com" class="gmail">Yahoo! Mail</a></p>
                            </div>

                        </div>
                    </div>

                    <div class="panel-third">
                        <div class="panel-third-padding round-form ">
                            <div class="image-container"><img src="img/design_icon.png"></div>
                            <h4>Web Form</h4>
                            <hr>
                            <form id="mail-form" action="scripts/processForm.php" method="POST">
                                <label for="nameInput">Name</label>
                                <input type="text" id='nameInput' name='name' placeholder="Enter name">
                                <label for="emailInput">Email Address</label>
                                <input type="email" id="emailInput" name='email' placeholder="Enter email address">
                                <label for="phoneInput">Phone Number</label>
                                <input type="text" id='phoneInput' name='phone' placeholder="Enter phone number">
                                <label for="inquiryText">Tell us about your project</label>
                                <textarea id="inquiryText" name='inquiry' rows="3" placeholder="How can we help you?"></textarea>
                            </form>
                            <div id='result-message'></div>
                            <a href="#" id="form-submit-button" class="button">SUBMIT</a>
                        </div>
                    </div>
                    <div class="panel-third">
                        <div class="panel-third-padding round-form ">
                            <div class="image-container"><img src="img/phone_round_icon.png"></div>
                            <h4>Phone</h4>
                            <hr>
                            <h3 class="margins">(831) 224-6361</h3>
                            <hr>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="panel-6">
        <div class="content-width">
            <div class="block-25">
                <div class="content-container">
                    <h5>Who Are We?</h5>
                    <img src='img/3rd_eye_logo_white.png'>

                    <p>We are a San Francisco-based web and mobile application development consultancy. </p>

                    <a class="bold no-decoration" href="services.html">More About Us</a>
                </div>
            </div>
            <div class="block-25">
                <div class="content-container">
                    <h5>Get In Touch</h5>

                    <p>If you have any questions or would like to schedule a personal consultation, feel free to email or call.</p>
                    <br>

                    <div class="address-item">
                        <div class='address-icon'><img src="img/location_icon.png"></div>
                        <div class="address-text">2261 Market St. #116A
                            San Francisco, CA 94114
                        </div>
                    </div>
                    <div class="address-item">
                        <div class='address-icon'><img src="img/phone_icon.png"></div>
                        <div class="address-text"><a class="gray3 normal-link" href="callto:+18312246361">(831)
                            224-6361</a></div>
                    </div>
                    <div class="address-item">
                        <div class='address-icon'><img src="img/email_icon.png"></div>
                        <div class="address-text"><a class='gray3 normal-link' target="_blank"
                                                     href="mailto:info@3rdeyelabs.com">info@3rdeyelabs.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-25">
                <div class="content-container">
                    <h5>Free Updates</h5>

                    <p>Stay up to date with everything new going on in the studio by signing up for our newsletter</p>

                    <form class="form-wrapper cf"
                          action="//3rdeyelabs.us2.list-manage.com/subscribe/post?u=371e17362e8592bac9b6e0f0d&amp;id=b1fe7eb1ae"
                          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                          target="_blank" novalidate>
                        <input type="email" name='EMAIL' id="mce-EMAIL" placeholder="Enter your Email" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
            <div class="block-25">
                <div class="content-container"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="content-width">
            © 2015 Third Eye Labs. All rights reserved.
            <div class="footer-links-container">
                <a href="index.html" class="footer-links">Home</a>|
                <a href="services.html" class="footer-links">Services</a>|
                <a href="contact.html" class="footer-links">Contact</a>
            </div>
        </div>
    </div>
</div>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
<script>
    $(function() {
        $('#form-submit-button').click(function() {
            var name =  $('#nameInput').val(),
                email =  $('#emailInput').val(),
                phone =  $('#phoneInput').val(),
                inquiry =  $('#inquiryText').val();
            var errors = [];

            if (!name) {
                errors.push('<p class="error-text">• Please enter your name.</p>');
            }
            if (!email && !phone) {
                errors.push('<p class="error-text">• Please enter either an email address or phone number where you can be reached.</p>');
            }

            if (errors.length > 0) {
                showMessage(errors.join(' '));
                return false;
            }
            function showMessage(msg) {
                $('#result-message').html(msg);
            }
            $.ajax({
                url: "scripts/processForm.php",
                type: "POST",
                data: {
                    name: name,
                    email: email,
                    phone: phone,
                    inquiry: inquiry
                },
                success: function() {
                    var msg = 'Thanks, your message has been sent to 3rd Eye Labs. We\'ll get right back to you.';
                    showMessage(msg);
                },
                error: function() {
                    var msg = 'Oops, there was a problem submitting the form. Please try again. If the problem persists, get in touch with us directly by email.';
                    showMessage(msg);
                }
            });
            return false;
        });

    });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->
</body>
</html>
