<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Third Eye Labs - Enlightened Software Consulting - Services</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div id='mainContainer'>
<div id="topBar">
    <div class="leftBar"></div>
</div>
<div class="content-width">
    <ul class="navMenu">
        <li><a href="index.html" class='nav-button active'>HOME</a></li>
        <li><a href="services.html" class='nav-button'>SERVICES</a></li>
        <li><a href="contact.html" class='nav-button'>CONTACT</a></li>
    </ul>
    <div class="logoContainer">
        <a href="index.html"><img src="img/3rd_eye_logo_horizontal.gif"></a>
    </div>
</div>
<div class="panel-0">
    <div class="borderBar-leftBar"></div>
    <div class="content-container content-width slogan" style="text-align: center; position:relative; z-index:10;">
        <h1 class="bold" style="text-align: center; font-size: 3em; margin-bottom: 0.2em;">ENLIGHTENED </h1>

        <h1 style="text-align: center; margin: 0;">SOFTWARE DEVELOPMENT</h1>
    </div>
    <video class="background-vid" width="100%" height="auto" autoplay="autoplay" muted="muted"
           poster="video/yoga_woman_still.jpg" style="position: absolute; top: 0; z-index: 0;">
        <source src="video/yoga_woman_smaller.mp4" type="video/mp4">
        <source src="video/yoga_woman_smaller.ogv" type="video/ogg">
        <img class="background-vid" src="video/yoga_woman_still.jpg">
    </video>
</div>
<div class="panel-1">
    <div class="panel-1-top-bar"></div>

    <div class="content-container content-width">
        <div class="panel-1-left-content">
            <h1><span class="bold">Modern Apps </span> | Web and Mobile</h1>
            <h4>Your one-stop development shop</h4>

            <p>From conception to creation and design to development, Third Eye Labs brings together teams of dedicated
                developers and designers to create world-class web and mobile solutions.</p>
        </div>
        <img class="panel-1-right-image" src="img/devices-responsive.png">
    </div>
</div>
<div class="panel-2 panel">
    <div class="panel-2-top-bar"></div>
    <div class="content-width">
        <h1 class="gray2 center"><span class='bold'>Our</span> Services</h1>

        <div class="panel-contents">
            <div class="panel-third">
                <div class="panel-third-padding">
                    <div class="image-container"><img src="img/design_icon.png"></div>
                    <h4>Design</h4>
                    <hr class="fading">
                    <p>Designing a user experience that keeps viewers engaged and coming back is increasingly
                        important in a crowded app ecosystem. The earlier in the process that we can iterate a
                        design, the quicker we can deliver a product.</p>
                    <a href="services.html#design" class="button learn-more" id="learn-more-design"
                       class="learn-more-button">LEARN MORE</a>
                </div>
            </div>
            <div class="panel-third">
                <div class="panel-third-padding">
                    <div class="image-container"><img src="img/development_icon.png"></div>
                    <h4>Development</h4>
                    <hr class="fading">
                    <p>All of our web and mobile apps are custom-built without the use of templates. Our products are designed to easily serve multiple platforms across web and mobile. From the ordinary to the extraordinary, we ensure that each project exceeds the expectations of you and your clients. </p>
                    <a href="services.html#development" class="button learn-more" id="learn-more-develop"
                       class="learn-more-button">LEARN MORE</a>
                </div>
            </div>
            <div class="panel-third">
                <div class="panel-third-padding">
                    <div class="image-container"><img src="img/deployment_icon.png"></div>
                    <h4>Deployment</h4>
                    <hr class="fading">
                    <p>From your first user to your millionth, we architect solutions that are designed to grow with  your business. Auto-scaling servers, load balancers, and global content distribution networks are a few of the tools we employ to ensure that your app is quickly and reliably accessible anywhere in the world.</p>
                    <a href="services.html#deployment" class="button learn-more" id="learn-more-deployment"
                       class="learn-more-button">LEARN MORE</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel-3 panel">
    <div class="content-width">
        <h1 class="gray2 center"><span class='bold'>Our</span> Work</h1>
        <img class="pull-left" src="img/responsive_sample.png">

        <div class="gray2">
            <h4>Our Philosophy</h4>

            <p>We value an agile development process where we work closely with out clients to transform their visions
                into reality. Rather than locking ourselves into rigid product specifications, we check with you at each
                milestone to ensure that the product is moving in the right direction.</p>

            <p>We can work with you at any phase of the app development process, whether you need to flesh out an
                existing application or bring a new one to life.</p>
        </div>
    </div>
</div>
<div class="panel-4 panel">
    <div class="content-width centered">
        <h1 class="gray2 center">Why Work with <span class='bold'>Us</span>?</h1>

        <div class="panel-contents gray2">
            <div class="panel-half">
                <div class="panel-half-padding">
                    <div class="content-block">
                        <img src="img/agile_icon.png">
                        <h4>Quality</h4>

                        <p>We use modern best practices in design, development, and deployment. Our teams are assembled
                            and selected from our group of vetted developers with known track-records of quality and
                            reliability.</p>
                    </div>
                    <div class="content-block">
                        <img src="img/quality_icon.png">
                        <h4>Agile</h4>

                        <p>Requirements change as an app evolves. As a product's needs evolve, we adapt to the work that
                            needs to be done, rather than staying tied to inflexible specifications. And you only pay
                            for the work that we do.</p>
                    </div>
                    <div class="content-block">
                        <img src="img/transparent_icon.png">
                        <h4>Transparent</h4>

                        <p>Be as involved as you want. Or not. We use Asana to track the tasks that our teams are
                            currently working on for your project. Follow along as we build your app.</p>
                    </div>
                </div>
            </div>
            <div class="panel-half">
                <div class="panel-half-padding">
                    <div class="content-block">
                        <img src="img/affordable_icon.png">
                        <h4>Affordable</h4>

                        <p>San Francisco-talent at affordable rates. Low-overhead and selective use of overseas
                            developers help us keeps costs low. Management, design, and front-end work remain on-shore
                            to ensure high standards.</p>
                    </div>
                    <div class="content-block">
                        <img src="img/scalable_icon.png">
                        <h4>Scalable</h4>

                        <p>From your first user to your millionth, we believe in building solutions that can scale to
                            meet the most demanding use cases.</p>
                    </div>
                    <div class="content-block">
                        <img src="img/understandable_icon.png">
                        <h4>Understandable</h4>

                        <p>We speak both English and Javascript. There's a lot that goes into the software development
                            process. We strive to make the process understandable and accessible.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="panel-5">
    <h2 class="bold inline-block">Want to find out more?</h2>
    <a href="contact.html" class="button inline-block gray2" id="contact-us-button">CONTACT US</a>
</div>
<div class="panel-6">
    <div class="content-width">
        <div class="block-25">
            <div class="content-container">
                <h5>Who Are We?</h5>
                <img src='img/3rd_eye_logo_white.png'>

                <p>We are a San Francisco-based web and mobile application development consultancy. </p>

                <a class="bold no-decoration" href="services.html">More About Us</a>
            </div>
        </div>
        <div class="block-25">
            <div class="content-container">
                <h5>Get In Touch</h5>

                <p>If you have any questions or would like to schedule a personal consultation, feel free to email or
                    call.</p>
                <br>

                <div class="address-item">
                    <div class='address-icon'><img src="img/location_icon.png"></div>
                    <div class="address-text">2261 Market St. #116A
                        San Francisco, CA 94114
                    </div>
                </div>
                <div class="address-item">
                    <div class='address-icon'><img src="img/phone_icon.png"></div>
                    <div class="address-text"><a class="gray3 normal-link" href="callto:+18312246361">(831)
                        224-6361</a></div>
                </div>
                <div class="address-item">
                    <div class='address-icon'><img src="img/email_icon.png"></div>
                    <div class="address-text"><a class='gray3 normal-link' target="_blank"
                                                 href="mailto:info@3rdeyelabs.com">info@3rdeyelabs.com</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-25">
            <div class="content-container">
                <h5>Free Updates</h5>

                <p>Stay up to date with everything new going on in the studio by signing up for our newsletter</p>

                <form class="form-wrapper cf"
                      action="//3rdeyelabs.us2.list-manage.com/subscribe/post?u=371e17362e8592bac9b6e0f0d&amp;id=b1fe7eb1ae"
                      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                      target="_blank" novalidate>
                    <input type="email" name='EMAIL' id="mce-EMAIL" placeholder="Enter your Email" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>
        <div class="block-25">
            <div class="content-container"></div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="content-width">
        © 2015 Third Eye Labs. All rights reserved.
        <div class="footer-links-container">
            <a href="index.html" class="footer-links">Home</a>|
            <a href="services.html" class="footer-links">Services</a>|
            <a href="contact.html" class="footer-links">Contact</a>
        </div>
    </div>
</div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
<script src="js/vendor/jquery.transit.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->
</body>
</html>
