<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Third Eye Labs - Enlightened Software Consulting</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div id='mainContainer'>
    <div id="topBar">
        <div class="leftBar"></div>
    </div>
    <div class="content-width">
        <ul class="navMenu">
            <li><a href="index.html" class='nav-button'>HOME</a></li>
            <li><a href="services.html" class='nav-button active'>SERVICES</a></li>
            <li><a href="contact.html" class='nav-button'>CONTACT</a></li>
        </ul>
        <div class="logoContainer">
            <a href="index.html"><img src="img/3rd_eye_logo_horizontal.gif"></a>
        </div>
    </div>
    <div class="panel-10">
        <div class="panel-1-top-bar"></div>
        <div class="content-container content-width slogan" style="text-align: center; position:relative; z-index:10;">
            <h1 class="bold" style="text-align: center; font-size: 3em; margin-bottom: 0.2em;">ENLIGHTENED </h1>

            <h1 style="text-align: center; margin: 0;">SOFTWARE DEVELOPMENT</h1>
        </div>
    </div>
    <div class="panel-21 panel">
        <div class="panel-20-top-bar"></div>
        <div class="content-width">
            <h1 class="center gray2"><span class='bold'>Our</span> Expertise</h1>

            <div class="panel-contents gray2">
                <img src="img/toolkit.png" class="pull-left" style="padding-right: 20px;">

                <p class='text-right'>Third Eye Labs specializes in developing modern web and mobile applications. We
                    build products for web using HTML5 and Javascript front-end technologies, iOS, Android, and Windows
                    Phone.</p>
            </div>
            <div style="clear:both;"></div>
            <br>
        </div>
    </div>
    <div class="panel-31 panel">

        <div class="content-width gray2">
            <div class="panel-contents">
                <h4>Our services include:</h4>

                <div class="panel-contents">
                    <div class="panel-third">
                        <div class="panel-third-padding" id="design">
                            <div class="image-container"><img src="img/design_icon2.png"></div>
                            <h4>Product Design</h4>
                            <hr>
                            <ul>
                                <li>User-testing</li>
                                <li>Proof of concept</li>
                                <li>Wireframing</li>
                                <li>Logo Design</li>
                                <li>User-Interface Design</li>
                                <li>User-Experience Design</li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-third" id="development">
                        <div class="panel-third-padding">
                            <div class="image-container"><img src="img/development_icon2.png"></div>
                            <h4>Engineering</h4>
                            <hr>
                            <ul>
                                <li>Web Apps / iOS Apps / Android Apps / Windows Phone Apps</li>
                                <li>Multi-platform Architecture</li>
                                <li>
                                    API Integration
                                    <ul>
                                        <li>Social-networking services (Facebook, Twitter, Google+, etc.)</li>
                                        <li>Amazon Web Services, DropBox, Twilio, LinkedIn, Salesforce, etc.</li>
                                    </ul>
                                </li>
                                <li>Content-Management Systems</li>
                                <li>Website-Optimization</li>
                                <li>Responsive Web Design</li>
                            </ul>

                        </div>
                    </div>
                    <div class="panel-third" id="deployment">
                        <div class="panel-third-padding">
                            <div class="image-container"><img src="img/deployment_icon2.png"></div>
                            <h4>Deployment</h4>
                            <hr>
                            <ul>
                                <li>Quality-Assurance</li>
                                <li>Hosting Configuration</li>
                                <li>Cloud Architecture</li>
                                <li>Auto-scaling Server configuration</li>
                                <li>Content-Distribution Networks</li>
                                <li>Load-Balancing</li>
                                <li>Media Streaming</li>
                                <li>Stress-Testing</li>
                                <li>Website-Monitoring</li>
                                <li>User-Tracking and Task-Analysis</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-41 panel">
        <div class="content-width gray2">
            <div class="panel-contents">
                <h4 class="align-left">Technologies we work with include:</h4>
                <div class="panel-contents">
                    <div class="panel-third">
                        <div class="panel-third-padding">
                            <div class="image-container"><img src="img/client_icon.png"></div>
                            <h4>Client-Side</h4>
                            <hr>
                            <ul>
                                <li>
                                    HTML5 / Javascript / CSS
                                    <ul>
                                        <li>Backbone.js, Ember.js, Angular.js, Easel.JS</li>
                                    </ul>
                                </li>
                                <li>PhoneGap, Cordova</li>
                                <li>iOS SDK, Swift</li>
                                <li>Android SDK</li>
                                <li>Windows Phone SDK</li>
                                <li>Unity 3D</li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-third">
                        <div class="panel-third-padding">
                            <div class="image-container"><img src="img/server_icon.png"></div>
                            <h4>Server-Side</h4>
                            <hr>
                            <ul>
                                <li>Node.JS, Express</li>
                                <li>Python</li>
                                <li>Ruby on Rails</li>
                                <li>Java (Google Web Toolkit, Vaadin, Tomcat)</li>
                                <li>
                                    Search Engines
                                    <ul>
                                        <li>Lucene, ElasticSearch, Amazon CloudSearch</li>
                                    </ul>
                                </li>
                                <li>
                                    Databases
                                    <ul>
                                        <li>SQL (MySQL, PostgreSQL), NoSQL (MongoDB, CouchDB)</li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-5">
        <h2 class="bold inline-block">Want to find out more?</h2>
        <a href="contact.html" class="button inline-block gray2" id="contact-us-button">CONTACT US</a>
    </div>
    <div class="panel-6">
        <div class="content-width">
            <div class="block-25">
                <div class="content-container">
                    <h5>Who Are We?</h5>
                    <img src='img/3rd_eye_logo_white.png'>

                    <p>We are a San Francisco-based web and mobile application development consultancy. </p>

                    <a class="bold no-decoration" href="services.html">More About Us</a>
                </div>
            </div>
            <div class="block-25">
                <div class="content-container">
                    <h5>Get In Touch</h5>

                    <p>If you have any questions or would like to schedule a personal consultation, feel free to email
                        or
                        call.</p>
                    <br>

                    <div class="address-item">
                        <div class='address-icon'><img src="img/location_icon.png"></div>
                        <div class="address-text">2261 Market St. #116A
                            San Francisco, CA 94114
                        </div>
                    </div>
                    <div class="address-item">
                        <div class='address-icon'><img src="img/phone_icon.png"></div>
                        <div class="address-text"><a class="gray3 normal-link" href="callto:+18312246361">(831)
                            224-6361</a></div>
                    </div>
                    <div class="address-item">
                        <div class='address-icon'><img src="img/email_icon.png"></div>
                        <div class="address-text"><a class='gray3 normal-link' target="_blank"
                                                     href="mailto:info@3rdeyelabs.com">info@3rdeyelabs.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-25">
                <div class="content-container">
                    <h5>Free Updates</h5>

                    <p>Stay up to date with everything new going on in the studio by signing up for our newsletter</p>

                    <form class="form-wrapper cf"
                          action="//3rdeyelabs.us2.list-manage.com/subscribe/post?u=371e17362e8592bac9b6e0f0d&amp;id=b1fe7eb1ae"
                          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                          target="_blank" novalidate>
                        <input type="email" name='EMAIL' id="mce-EMAIL" placeholder="Enter your Email" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
            <div class="block-25">
                <div class="content-container"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="content-width">
            © 2015 Third Eye Labs. All rights reserved.
            <div class="footer-links-container">
                <a href="index.html" class="footer-links">Home</a>|
                <a href="services.html" class="footer-links">Services</a>|
                <a href="contact.html" class="footer-links">Contact</a>
            </div>
        </div>
    </div>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->
</body>
</html>
